{
  "name": "mongo-k8s-sidecar",
  "version": "0.1.0",
  "description": "Kubernetes sidecar for mongo",
  "main": "src/index.js",
  "scripts": {
    "start": "forever src/index.js",
    "watch": "forever -w src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shantanuabansal/mongo-k8s-sidecar.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "mongo",
    "mongodb",
    "sidecar",
    "docker",
    "replica",
    "replicaset"
  ],
  "author": "Charles Vallance <vallance.charles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shantanuabansal/mongo-k8s-sidecar/issues"
  },
  "homepage": "https://github.com/shantanuabansal/mongo-k8s-sidecar",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "forever": "^4.0.3",
    "ip": "^1.1.8",
    "moment": "^2.29.4",
    "mongodb": "^4.4.1",
    "node-kubernetes-client": "^0.3.2",
    "pem": "^1.14.6"
  }
}
